;replace nuts
;READ ME MOTHER FUCKERS!!!!!!!!
;for this to work, you must install at csgo/scripts/vscripts/gfl/
;or whatever your server's loose vscript folder is, and modify down below as well
modify:
{
	match:
	{
		"classname" "logic_script"
		"targetname" "gorbinos_magic"
	}
	replace:
	{
		"vscripts" "gfl/gorbinos_magic_v2.nut"
	}
}

modify:
{
	match:
	{
		"classname" "logic_script"
		"targetname" "warmup"
	}
	replace:
	{
		"thinkfunction" "gfl/warmup_v2.nut"
		"vscripts" "gfl/warmup_v2.nut"
	}
}